<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label text="Семейный бюджет" style="-fx-font-weight: bold;"/>

    <Label fx:id="errorLabel" style="-fx-text-fill: red;" />

    <GridPane hgap="10.0" vgap="10.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
        </columnConstraints>

        <Label text="Логин:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="usernameField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

        <Label text="Пароль:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    </GridPane>

    <HBox spacing="10.0" alignment="CENTER">
        <Button fx:id="loginButton" text="Войти" onAction="#handleLogin" />
        <Button fx:id="registerButton" text="Регистрация" onAction="#handleRegister" />
    </HBox>
</VBox>